src/data/items.json (before)
[
  {
    "itemName": "Guardian Angel",
    "icon": "3026.png"
  },
  {
    "itemName": "Mortal Reminder",
    "icon": "3033.png"
  },
  {
    "itemName": "Lord Dominik's Regards",
    "icon": "3036.png"
  },
  {
    "itemName": "Seraph's Embrace",
    "icon": "3040.png"
  },
  {
    "itemName": "Mejai's Soulstealer",
    "icon": "3041.png"
  },
  {
    "itemName": "Muramana",
    "icon": "3042.png"
  },
  {
    "itemName": "Phantom Dancer",
    "icon": "3046.png"
  },
  {
    "itemName": "Zeke's Convergence",
    "icon": "3050.png"
  },
  {
    "itemName": "Sterak's Gage",
    "icon": "3053.png"
  },
  {
    "itemName": "Spirit Visage",
    "icon": "3065.png"
  },
  {
    "itemName": "Black Cleaver",
    "icon": "3071.png"
  },
  {
    "itemName": "Bloodthirster",
    "icon": "3072.png"
  },
  {
    "itemName": "Ravenous Hydra",
    "icon": "3074.png"
  },
  {
    "itemName": "Thornmail",
    "icon": "3075.png"
  },
  {
    "itemName": "Warmog's Armor",
    "icon": "3083.png"
  },
  {
    "itemName": "Runaan's Hurricane",
    "icon": "3085.png"
  },
  {
    "itemName": "Rabadon's Deathcap",
    "icon": "3089.png"
  },
  {
    "itemName": "Wit's End",
    "icon": "3091.png"
  },
  {
    "itemName": "Rapid Firecannon",
    "icon": "3094.png"
  },
  {
    "itemName": "Stormrazor",
    "icon": "3095.png"
  },
  {
    "itemName": "Lich Bane",
    "icon": "3100.png"
  },
  {
    "itemName": "Banshee's Veil",
    "icon": "3102.png"
  },
  {
    "itemName": "Redemption",
    "icon": "3107.png"
  },
  {
    "itemName": "Knight's Vow",
    "icon": "3109.png"
  },
  {
    "itemName": "Frozen Heart",
    "icon": "3110.png"
  },
  {
    "itemName": "Nashor's Tooth",
    "icon": "3115.png"
  },
  {
    "itemName": "Rylai's Crystal Scepter",
    "icon": "3116.png"
  },
  {
    "itemName": "Fimbulwinter",
    "icon": "3121.png"
  },
  {
    "itemName": "Void Staff",
    "icon": "3135.png"
  },
  {
    "itemName": "Mercurial Scimitar",
    "icon": "3139.png"
  },
  {
    "itemName": "Randuin's Omen",
    "icon": "3143.png"
  },
  {
    "itemName": "Blade of The Ruined King",
    "icon": "3153.png"
  },
  {
    "itemName": "Maw of Malmortius",
    "icon": "3156.png"
  },
  {
    "itemName": "Zhonya's Hourglass",
    "icon": "3157.png"
  },
  {
    "itemName": "Morellonomicon",
    "icon": "3165.png"
  },
  {
    "itemName": "Umbral Glaive",
    "icon": "3179.png"
  },
  {
    "itemName": "Hullbreaker",
    "icon": "3181.png"
  },
  {
    "itemName": "Mikael's Blessing",
    "icon": "3222.png"
  },
  {
    "itemName": "Ardent Censer",
    "icon": "3504.png"
  },
  {
    "itemName": "Essence Reaver",
    "icon": "3508.png"
  },
  {
    "itemName": "Dead Man's Plate",
    "icon": "3742.png"
  },
  {
    "itemName": "Titanic Hydra",
    "icon": "3748.png"
  },
  {
    "itemName": "Edge of Night",
    "icon": "3814.png"
  },
  {
    "itemName": "Force of Nature",
    "icon": "4401.png"
  },
  {
    "itemName": "Horizon Focus",
    "icon": "4628.png"
  },
  {
    "itemName": "Cosmic Drive",
    "icon": "4629.png"
  },
  {
    "itemName": "Demonic Embrace",
    "icon": "4637.png"
  },
  {
    "itemName": "Shadowflame",
    "icon": "4645.png"
  },
  {
    "itemName": "Death's Dance",
    "icon": "6333.png"
  },
  {
    "itemName": "Chempunk Chainsword",
    "icon": "6609.png"
  },
  {
    "itemName": "Staff of Flowing Water",
    "icon": "6616.png"
  },
  {
    "itemName": "The Collector",
    "icon": "6676.png"
  },
  {
    "itemName": "Serylda's Grudge",
    "icon": "6694.png"
  },
  {
    "itemName": "Serpent's Fang",
    "icon": "6695.png"
  },
  {
    "itemName": "Axiom Arc",
    "icon": "6696.png"
  },
  {
    "itemName": "Anathema's Chains",
    "icon": "8001.png"
  },
  {
    "itemName": "Abyssal Mask",
    "icon": "8020.png"
  },
  { "itemName": "Spear of Shojin", "icon": "3161.png" },
  {
    "itemName": "Sunfire Aegis",
    "icon": "3068.png"
  },
  {
    "itemName": "Immortal Shieldbow",
    "icon": "6673.png"
  },
  {
    "itemName": "Imperial Mandate",
    "icon": "4005.png"
  },
  {
    "itemName": "Kraken Slayer",
    "icon": "6672.png"
  },
  {
    "itemName": "Statikk Shiv",
    "icon": "3087.png"
  },
  {
    "itemName": "Cryptbloom",
    "icon": "3137.png"
  },
  {
    "itemName": "Dawncore",
    "icon": "6621.png"
  },
  {
    "itemName": "Echoes of Helia",
    "icon": "6620.png"
  },
  {
    "itemName": "Eclipse",
    "icon": "6692.png"
  },
  {
    "itemName": "Experimental Hexplate",
    "icon": "3073.png"
  },
  {
    "itemName": "Guinsoo's Rageblade",
    "icon": "3124.png"
  },
  {
    "itemName": "Heartsteel",
    "icon": "3084.png"
  },
  {
    "itemName": "Hextech Rocketbelt",
    "icon": "3152.png"
  },
  { "itemName": "Hollow Radiance", "icon": "6664.png" },
  {
    "itemName": "Hubris",
    "icon": "6697.png"
  },
  {
    "itemName": "Iceborn Gauntlet",
    "icon": "6662.png"
  },
  {
    "itemName": "Infinity Edge",
    "icon": "3031.png"
  },
  {
    "itemName": "Jak'Sho, The Protean",
    "icon": "6665.png"
  },
  { "itemName": "Kaenic Rookern", "icon": "2504.png" },
  {
    "itemName": "Liandry's Torment",
    "icon": "6653.png"
  },
  {
    "itemName": "Locket of the Iron Solari",
    "icon": "3190.png"
  },
  {
    "itemName": "Luden's Companion",
    "icon": "6655.png"
  },
  {
    "itemName": "Malignance",
    "icon": "3118.png"
  },
  {
    "itemName": "Opportunity",
    "icon": "6701.png"
  },
  {
    "itemName": "Profane Hydra",
    "icon": "6698.png"
  },
  {
    "itemName": "Navori Quickblades",
    "icon": "6675.png"
  },
  {
    "itemName": "Moonstone Renewer",
    "icon": "6617.png"
  },
  {
    "itemName": "Riftmaker",
    "icon": "4633.png"
  },
  {
    "itemName": "Rod of Ages",
    "icon": "6657.png"
  },
  {
    "itemName": "Runaan's Hurricane",
    "icon": "3085.png"
  },
  {
    "itemName": "Shurelya's Battlesong",
    "icon": "2065.png"
  },
  {
    "itemName": "Stormsurge",
    "icon": "4646.png"
  },
  {
    "itemName": "Sundered Sky",
    "icon": "6610.png"
  },
  {
    "itemName": "Stridebreaker",
    "icon": "6631.png"
  },
  {
    "itemName": "Terminus",
    "icon": "3302.png"
  },
  {
    "itemName": "Trailblazer",
    "icon": "3002.png"
  },
  {
    "itemName": "Trinity Force",
    "icon": "3078.png"
  },
  {
    "itemName": "Unending Despair",
    "icon": "2502.png"
  },
  {
    "itemName": "Voltaic Cyclosword",
    "icon": "6699.png"
  },
  {
    "itemName": "Youmuu's Ghostblade",
    "icon": "3142.png"
  },
  {
    "itemName": "Bloodsong",
    "icon": "3877.png"
  },
  {
    "itemName": "Solstice Sleigh",
    "icon": "3876.png"
  },
  {
    "itemName": "Celestial Opposition",
    "icon": "3869.png"
  },
  {
    "itemName": "Zaz'Zak's Realmspike",
    "icon": "3871.png"
  },
  {
    "itemName": "Dream Maker",
    "icon": "3870.png"
  }
]

src/data/items.json (after)
[
  {
    "itemName": "Guardian Angel",
    "icon": "3026.png"
  },
  {
    "itemName": "Mortal Reminder",
    "icon": "3033.png"
  },
  {
    "itemName": "Lord Dominik's Regards",
    "icon": "3036.png"
  },
  {
    "itemName": "Seraph's Embrace",
    "icon": "3040.png"
  },
  {
    "itemName": "Mejai's Soulstealer",
    "icon": "3041.png"
  },
  {
    "itemName": "Muramana",
    "icon": "3042.png"
  },
  {
    "itemName": "Phantom Dancer",
    "icon": "3046.png"
  },
  {
    "itemName": "Zeke's Convergence",
    "icon": "3050.png"
  },
  {
    "itemName": "Sterak's Gage",
    "icon": "3053.png"
  },
  {
    "itemName": "Spirit Visage",
    "icon": "3065.png"
  },
  {
    "itemName": "Black Cleaver",
    "icon": "3071.png"
  },
  {
    "itemName": "Bloodthirster",
    "icon": "3072.png"
  },
  {
    "itemName": "Ravenous Hydra",
    "icon": "3074.png"
  },
  {
    "itemName": "Thornmail",
    "icon": "3075.png"
  },
  {
    "itemName": "Warmog's Armor",
    "icon": "3083.png"
  },
  {
    "itemName": "Runaan's Hurricane",
    "icon": "3085.png"
  },
  {
    "itemName": "Rabadon's Deathcap",
    "icon": "3089.png"
  },
  {
    "itemName": "Wit's End",
    "icon": "3091.png"
  },
  {
    "itemName": "Rapid Firecannon",
    "icon": "3094.png"
  },
  {
    "itemName": "Lich Bane",
    "icon": "3100.png"
  },
  {
    "itemName": "Banshee's Veil",
    "icon": "3102.png"
  },
  {
    "itemName": "Redemption",
    "icon": "3107.png"
  },
  {
    "itemName": "Knight's Vow",
    "icon": "3109.png"
  },
  {
    "itemName": "Frozen Heart",
    "icon": "3110.png"
  },
  {
    "itemName": "Nashor's Tooth",
    "icon": "3115.png"
  },
  {
    "itemName": "Rylai's Crystal Scepter",
    "icon": "3116.png"
  },
  {
    "itemName": "Fimbulwinter",
    "icon": "3121.png"
  },
  {
    "itemName": "Void Staff",
    "icon": "3135.png"
  },
  {
    "itemName": "Mercurial Scimitar",
    "icon": "3139.png"
  },
  {
    "itemName": "Randuin's Omen",
    "icon": "3143.png"
  },
  {
    "itemName": "Blade of The Ruined King",
    "icon": "3153.png"
  },
  {
    "itemName": "Maw of Malmortius",
    "icon": "3156.png"
  },
  {
    "itemName": "Zhonya's Hourglass",
    "icon": "3157.png"
  },
  {
    "itemName": "Morellonomicon",
    "icon": "3165.png"
  },
  {
    "itemName": "Umbral Glaive",
    "icon": "3179.png"
  },
  {
    "itemName": "Hullbreaker",
    "icon": "3181.png"
  },
  {
    "itemName": "Mikael's Blessing",
    "icon": "3222.png"
  },
  {
    "itemName": "Ardent Censer",
    "icon": "3504.png"
  },
  {
    "itemName": "Essence Reaver",
    "icon": "3508.png"
  },
  {
    "itemName": "Dead Man's Plate",
    "icon": "3742.png"
  },
  {
    "itemName": "Titanic Hydra",
    "icon": "3748.png"
  },
  {
    "itemName": "Edge of Night",
    "icon": "3814.png"
  },
  {
    "itemName": "Force of Nature",
    "icon": "4401.png"
  },
  {
    "itemName": "Horizon Focus",
    "icon": "4628.png"
  },
  {
    "itemName": "Cosmic Drive",
    "icon": "4629.png"
  },
  {
    "itemName": "Shadowflame",
    "icon": "4645.png"
  },
  {
    "itemName": "Death's Dance",
    "icon": "6333.png"
  },
  {
    "itemName": "Chempunk Chainsword",
    "icon": "6609.png"
  },
  {
    "itemName": "Staff of Flowing Water",
    "icon": "6616.png"
  },
  {
    "itemName": "The Collector",
    "icon": "6676.png"
  },
  {
    "itemName": "Serylda's Grudge",
    "icon": "6694.png"
  },
  {
    "itemName": "Serpent's Fang",
    "icon": "6695.png"
  },
  {
    "itemName": "Axiom Arc",
    "icon": "6696.png"
  },
  {
    "itemName": "Abyssal Mask",
    "icon": "8020.png"
  },
  { "itemName": "Spear of Shojin", "icon": "3161.png" },
  {
    "itemName": "Sunfire Aegis",
    "icon": "3068.png"
  },
  {
    "itemName": "Immortal Shieldbow",
    "icon": "6673.png"
  },
  {
    "itemName": "Imperial Mandate",
    "icon": "4005.png"
  },
  {
    "itemName": "Kraken Slayer",
    "icon": "6672.png"
  },
  {
    "itemName": "Statikk Shiv",
    "icon": "3087.png"
  },
  {
    "itemName": "Cryptbloom",
    "icon": "3137.png"
  },
  {
    "itemName": "Dawncore",
    "icon": "6621.png"
  },
  {
    "itemName": "Echoes of Helia",
    "icon": "6620.png"
  },
  {
    "itemName": "Eclipse",
    "icon": "6692.png"
  },
  {
    "itemName": "Experimental Hexplate",
    "icon": "3073.png"
  },
  {
    "itemName": "Guinsoo's Rageblade",
    "icon": "3124.png"
  },
  {
    "itemName": "Heartsteel",
    "icon": "3084.png"
  },
  {
    "itemName": "Hextech Rocketbelt",
    "icon": "3152.png"
  },
  { "itemName": "Hollow Radiance", "icon": "6664.png" },
  {
    "itemName": "Hubris",
    "icon": "6697.png"
  },
  {
    "itemName": "Iceborn Gauntlet",
    "icon": "6662.png"
  },
  {
    "itemName": "Infinity Edge",
    "icon": "3031.png"
  },
  {
    "itemName": "Jak'Sho, The Protean",
    "icon": "6665.png"
  },
  { "itemName": "Kaenic Rookern", "icon": "2504.png" },
  {
    "itemName": "Liandry's Torment",
    "icon": "6653.png"
  },
  {
    "itemName": "Locket of the Iron Solari",
    "icon": "3190.png"
  },
  {
    "itemName": "Luden's Companion",
    "icon": "6655.png"
  },
  {
    "itemName": "Malignance",
    "icon": "3118.png"
  },
  {
    "itemName": "Opportunity",
    "icon": "6701.png"
  },
  {
    "itemName": "Profane Hydra",
    "icon": "6698.png"
  },
  {
    "itemName": "Navori Flickerblade",
    "icon": "6675.png"
  },
  {
    "itemName": "Moonstone Renewer",
    "icon": "6617.png"
  },
  {
    "itemName": "Riftmaker",
    "icon": "4633.png"
  },
  {
    "itemName": "Rod of Ages",
    "icon": "6657.png"
  },
  {
    "itemName": "Runaan's Hurricane",
    "icon": "3085.png"
  },
  {
    "itemName": "Shurelya's Battlesong",
    "icon": "2065.png"
  },
  {
    "itemName": "Stormsurge",
    "icon": "4646.png"
  },
  {
    "itemName": "Sundered Sky",
    "icon": "6610.png"
  },
  {
    "itemName": "Stridebreaker",
    "icon": "6631.png"
  },
  {
    "itemName": "Terminus",
    "icon": "3302.png"
  },
  {
    "itemName": "Trailblazer",
    "icon": "3002.png"
  },
  {
    "itemName": "Trinity Force",
    "icon": "3078.png"
  },
  {
    "itemName": "Unending Despair",
    "icon": "2502.png"
  },
  {
    "itemName": "Voltaic Cyclosword",
    "icon": "6699.png"
  },
  {
    "itemName": "Youmuu's Ghostblade",
    "icon": "3142.png"
  },
  {
    "itemName": "Blackfire Torch",
    "icon": "2503.png"
  },
  {
    "itemName": "Overlord's Bloodmail",
    "icon": "2501.png"
  },
  {
    "itemName": "Yun Tal Wildarrows",
    "icon": "3032.png"
  }
]

src/data/items.json (diff)
@@ -76,10 +76,6 @@
     "icon": "3094.png"
   },
   {
-    "itemName": "Stormrazor",
-    "icon": "3095.png"
-  },
-  {
     "itemName": "Lich Bane",
     "icon": "3100.png"
   },
@@ -184,10 +180,6 @@
     "icon": "4629.png"
   },
   {
-    "itemName": "Demonic Embrace",
-    "icon": "4637.png"
-  },
-  {
     "itemName": "Shadowflame",
     "icon": "4645.png"
   },
@@ -218,10 +210,6 @@
   {
     "itemName": "Axiom Arc",
     "icon": "6696.png"
-  },
-  {
-    "itemName": "Anathema's Chains",
-    "icon": "8001.png"
   },
   {
     "itemName": "Abyssal Mask",
@@ -323,7 +311,7 @@
     "icon": "6698.png"
   },
   {
-    "itemName": "Navori Quickblades",
+    "itemName": "Navori Flickerblade",
     "icon": "6675.png"
   },
   {
@@ -383,23 +371,15 @@
     "icon": "3142.png"
   },
   {
-    "itemName": "Bloodsong",
-    "icon": "3877.png"
+    "itemName": "Blackfire Torch",
+    "icon": "2503.png"
   },
   {
-    "itemName": "Solstice Sleigh",
-    "icon": "3876.png"
+    "itemName": "Overlord's Bloodmail",
+    "icon": "2501.png"
   },
   {
-    "itemName": "Celestial Opposition",
-    "icon": "3869.png"
-  },
-  {
-    "itemName": "Zaz'Zak's Realmspike",
-    "icon": "3871.png"
-  },
-  {
-    "itemName": "Dream Maker",
-    "icon": "3870.png"
+    "itemName": "Yun Tal Wildarrows",
+    "icon": "3032.png"
   }
 ]
