src/data/mythicItems.json (before)
[
  {
    "itemName": "Shurelya's Battlesong",
    "icon": "2065.png"
  },
  {
    "itemName": "Evenshroud",
    "icon": "3001.png"
  },
  {
    "itemName": "Sunfire Aegis",
    "icon": "3068.png"
  },
  {
    "itemName": "Trinity Force",
    "icon": "3078.png"
  },
  {
    "itemName": "Hextech Rocketbelt",
    "icon": "3152.png"
  },
  {
    "itemName": "Locket of the Iron Solari",
    "icon": "3190.png"
  },
  {
    "itemName": "Imperial Mandate",
    "icon": "4005.png"
  },
  {
    "itemName": "Riftmaker",
    "icon": "4633.png"
  },
  {
    "itemName": "Night Harvester",
    "icon": "4636.png"
  },
  {
    "itemName": "Crown of the Shattered Queen",
    "icon": "4644.png"
  },
  {
    "itemName": "Moonstone Renewer",
    "icon": "6617.png"
  },
  {
    "itemName": "Goredrinker",
    "icon": "6630.png"
  },
  {
    "itemName": "Stridebreaker",
    "icon": "6631.png"
  },
  {
    "itemName": "Divine Sunderer",
    "icon": "6632.png"
  },
  {
    "itemName": "Liandry's Anguish",
    "icon": "6653.png"
  },
  {
    "itemName": "Luden's Tempest",
    "icon": "6655.png"
  },
  {
    "itemName": "Everfrost",
    "icon": "6656.png"
  },
  {
    "itemName": "Iceborn Gauntlet",
    "icon": "6662.png"
  },
  {
    "itemName": "Turbo Chemtank",
    "icon": "6664.png"
  },
  {
    "itemName": "Galeforce",
    "icon": "6671.png"
  },
  {
    "itemName": "Kraken Slayer",
    "icon": "6672.png"
  },
  {
    "itemName": "Immortal Shieldbow",
    "icon": "6673.png"
  },
  {
    "itemName": "Duskblade of Draktharr",
    "icon": "6691.png"
  },
  {
    "itemName": "Eclipse",
    "icon": "6692.png"
  },
  {
    "itemName": "Prowler's Claw",
    "icon": "6693.png"
  },
  { "itemName": "Jak'Sho, the Protean", "icon": "6665.png" },
  { "itemName": "Radiant Virtue", "icon": "6667.png" },
  { "itemName": "Heartsteel", "icon": "3084.png" },
  { "itemName": "Rod of Ages", "icon": "6657.png" }
]

src/data/mythicItems.json (after)
[
  {
    "itemName": "Shurelya's Battlesong",
    "icon": "2065.png"
  },
  {
    "itemName": "Evenshroud",
    "icon": "3001.png"
  },
  {
    "itemName": "Trinity Force",
    "icon": "3078.png"
  },
  {
    "itemName": "Hextech Rocketbelt",
    "icon": "3152.png"
  },
  {
    "itemName": "Locket of the Iron Solari",
    "icon": "3190.png"
  },
  {
    "itemName": "Imperial Mandate",
    "icon": "4005.png"
  },
  {
    "itemName": "Riftmaker",
    "icon": "4633.png"
  },
  {
    "itemName": "Night Harvester",
    "icon": "4636.png"
  },
  {
    "itemName": "Crown of the Shattered Queen",
    "icon": "4644.png"
  },
  {
    "itemName": "Moonstone Renewer",
    "icon": "6617.png"
  },
  {
    "itemName": "Goredrinker",
    "icon": "6630.png"
  },
  {
    "itemName": "Stridebreaker",
    "icon": "6631.png"
  },
  {
    "itemName": "Divine Sunderer",
    "icon": "6632.png"
  },
  {
    "itemName": "Liandry's Anguish",
    "icon": "6653.png"
  },
  {
    "itemName": "Luden's Tempest",
    "icon": "6655.png"
  },
  {
    "itemName": "Everfrost",
    "icon": "6656.png"
  },
  {
    "itemName": "Iceborn Gauntlet",
    "icon": "6662.png"
  },
  {
    "itemName": "Turbo Chemtank",
    "icon": "6664.png"
  },
  {
    "itemName": "Galeforce",
    "icon": "6671.png"
  },
  {
    "itemName": "Kraken Slayer",
    "icon": "6672.png"
  },
  {
    "itemName": "Immortal Shieldbow",
    "icon": "6673.png"
  },
  {
    "itemName": "Duskblade of Draktharr",
    "icon": "6691.png"
  },
  {
    "itemName": "Eclipse",
    "icon": "6692.png"
  },
  {
    "itemName": "Prowler's Claw",
    "icon": "6693.png"
  },
  { "itemName": "Jak'Sho, the Protean", "icon": "6665.png" },
  { "itemName": "Radiant Virtue", "icon": "6667.png" },
  { "itemName": "Heartsteel", "icon": "3084.png" },
  { "itemName": "Rod of Ages", "icon": "6657.png" }
]

src/data/mythicItems.json (diff)
@@ -8,10 +8,6 @@
     "icon": "3001.png"
   },
   {
-    "itemName": "Sunfire Aegis",
-    "icon": "3068.png"
-  },
-  {
     "itemName": "Trinity Force",
     "icon": "3078.png"
   },
