src/data/runes.json (before)
[
  {
    "Precision": [
      {
        "keystones": [
          { "PressTheAttack": "Press the Attack" },
          { "LethalTempo": "Lethal Tempo" },
          { "FleetFootwork": "Fleet Footwork" },
          { "Conqueror": "Conqueror" }
        ]
      },
      {
        "firstRow": [
          { "Overheal": "Overheal" },
          { "Triumph": "Triumph" },
          { "PresenceOfMind": "Presence of Mind" }
        ]
      },
      {
        "secondRow": [
          { "LegendAlacrity": "Legend: Alacrity" },
          { "LegendTenacity": "Legend: Tenacity" },
          { "LegendBloodline": "Legend: Bloodline" }
        ]
      },
      {
        "thirdRow": [
          { "CoupDeGrace": "Coup de Grace" },
          { "CutDown": "Cut Down" },
          { "LastStand": "Last Stand" }
        ]
      }
    ]
  },
  {
    "Sorcery": [
      {
        "keystones": [
          { "SummonAery": "Summon Aery" },
          { "ArcaneComet": "Arcane Comet" },
          { "PhaseRush": "Phase Rush" }
        ]
      },
      {
        "firstRow": [
          { "NullifyingOrb": "Nullifying Orb" },
          { "ManaflowBand": "Manaflow Band" },
          { "NimbusCloak": "Nimbus Cloak" }
        ]
      },
      {
        "secondRow": [
          { "Transcendence": "Transcendence" },
          { "Celerity": "Celerity" },
          { "AbsoluteFocus": "Absolute Focus" }
        ]
      },
      {
        "thirdRow": [
          { "Scorch": "Scorch" },
          { "Waterwalking": "Waterwalking" },
          { "GatheringStorm": "Gathering Storm" }
        ]
      }
    ]
  },
  {
    "Domination": [
      {
        "keystones": [
          { "Electrocute": "Electrocute" },
          { "Predator": "Predator" },
          { "DarkHarvest": "Dark Harvest" },
          { "HailOfBlades": "Hail of Blades" }
        ]
      },
      {
        "firstRow": [
          { "CheapShot": "Cheap Shot" },
          { "TasteOfBlood": "Taste of Blood" },
          { "SuddenImpact": "Sudden Impact" }
        ]
      },
      {
        "secondRow": [
          { "ZombieWard": "Zombie Ward" },
          { "GhostPoro": "Ghost Poro" },
          { "EyeballCollection": "Eyeball Collection" }
        ]
      },
      {
        "thirdRow": [
          { "TreasureHunter": "Treasure Hunter" },
          { "IngeniousHunter": "Ingenious Hunter" },
          { "RelentlessHunter": "Relentless Hunter" },
          { "UltimateHunter": "Ultimate Hunter" }
        ]
      }
    ]
  },
  {
    "Resolve": [
      {
        "keystones": [
          { "GraspOfTheUndying": "Grasp of the Undying" },
          { "Aftershock": "Aftershock" },
          { "Guardian": "Guardian" }
        ]
      },
      {
        "firstRow": [
          { "Demolish": "Demolish" },
          { "FontOfLife": "Font of Life" },
          { "ShieldBash": "Shield Bash" }
        ]
      },
      {
        "secondRow": [
          { "Conditioning": "Conditioning" },
          { "SecondWind": "Second Wind" },
          { "BonePlating": "Bone Plating" }
        ]
      },
      {
        "thirdRow": [
          { "Overgrowth": "Overgrowth" },
          { "Revitalize": "Revitalize" },
          { "Unflinching": "Unflinching" }
        ]
      }
    ]
  },
  {
    "Inspiration": [
      {
        "keystones": [
          { "GlacialAugment": "Glacial Augment" },
          { "UnsealedSpellbook": "Unsealed Spellbook" },
          { "FirstStrike": "First Strike" }
        ]
      },
      {
        "firstRow": [
          { "HextechFlashtraption": "Hextech Flashtraption" },
          { "MagicalFootwear": "Magical Footwear" },
          { "TripleTonic": "Triple Tonic" }
        ]
      },
      {
        "secondRow": [
          { "FuturesMarket": "Future's Market" },
          { "MinionDematerializer": "Minion Dematerializer" },
          { "BiscuitDelivery": "Biscuit Delivery" }
        ]
      },
      {
        "thirdRow": [
          { "CosmicInsight": "Cosmic Insight" },
          { "ApproachVelocity": "Approach Velocity" },
          { "TimeWarpTonic": "Time Warp Tonic" }
        ]
      }
    ]
  },
  {
    "Stats": [
      {
        "firstRow": [
          { "AdaptiveForce": "Adaptive Force" },
          { "AttackSpeed": "Attack Speed" },
          { "AbilityHaste": "Ability Haste" }
        ]
      },
      {
        "secondRow": [
          { "AdaptiveForce": "Adaptive Force" },
          { "Armor": "Armor" },
          { "MagicResist": "Magic Resistance" }
        ]
      },
      {
        "thirdRow": [
          { "HP": "Health" },
          { "Armor": "Armor" },
          { "MagicResist": "Magic Resistance" }
        ]
      }
    ]
  }
]

src/data/runes.json (after)
[
  {
    "Precision": [
      {
        "keystones": [
          { "PressTheAttack": "Press the Attack" },
          { "LethalTempo": "Lethal Tempo" },
          { "FleetFootwork": "Fleet Footwork" },
          { "Conqueror": "Conqueror" }
        ]
      },
      {
        "firstRow": [
          { "AbsorbLife": "Absorb Life" },
          { "Triumph": "Triumph" },
          { "PresenceOfMind": "Presence of Mind" }
        ]
      },
      {
        "secondRow": [
          { "LegendAlacrity": "Legend: Alacrity" },
          { "LegendHaste": "Legend: Haste" },
          { "LegendBloodline": "Legend: Bloodline" }
        ]
      },
      {
        "thirdRow": [
          { "CoupDeGrace": "Coup de Grace" },
          { "CutDown": "Cut Down" },
          { "LastStand": "Last Stand" }
        ]
      }
    ]
  },
  {
    "Sorcery": [
      {
        "keystones": [
          { "SummonAery": "Summon Aery" },
          { "ArcaneComet": "Arcane Comet" },
          { "PhaseRush": "Phase Rush" }
        ]
      },
      {
        "firstRow": [
          { "NullifyingOrb": "Nullifying Orb" },
          { "ManaflowBand": "Manaflow Band" },
          { "NimbusCloak": "Nimbus Cloak" }
        ]
      },
      {
        "secondRow": [
          { "Transcendence": "Transcendence" },
          { "Celerity": "Celerity" },
          { "AbsoluteFocus": "Absolute Focus" }
        ]
      },
      {
        "thirdRow": [
          { "Scorch": "Scorch" },
          { "Waterwalking": "Waterwalking" },
          { "GatheringStorm": "Gathering Storm" }
        ]
      }
    ]
  },
  {
    "Domination": [
      {
        "keystones": [
          { "Electrocute": "Electrocute" },
          { "DarkHarvest": "Dark Harvest" },
          { "HailOfBlades": "Hail of Blades" }
        ]
      },
      {
        "firstRow": [
          { "CheapShot": "Cheap Shot" },
          { "TasteOfBlood": "Taste of Blood" },
          { "SuddenImpact": "Sudden Impact" }
        ]
      },
      {
        "secondRow": [
          { "ZombieWard": "Zombie Ward" },
          { "GhostPoro": "Ghost Poro" },
          { "EyeballCollection": "Eyeball Collection" }
        ]
      },
      {
        "thirdRow": [
          { "TreasureHunter": "Treasure Hunter" },
          { "RelentlessHunter": "Relentless Hunter" },
          { "UltimateHunter": "Ultimate Hunter" }
        ]
      }
    ]
  },
  {
    "Resolve": [
      {
        "keystones": [
          { "GraspOfTheUndying": "Grasp of the Undying" },
          { "Aftershock": "Aftershock" },
          { "Guardian": "Guardian" }
        ]
      },
      {
        "firstRow": [
          { "Demolish": "Demolish" },
          { "FontOfLife": "Font of Life" },
          { "ShieldBash": "Shield Bash" }
        ]
      },
      {
        "secondRow": [
          { "Conditioning": "Conditioning" },
          { "SecondWind": "Second Wind" },
          { "BonePlating": "Bone Plating" }
        ]
      },
      {
        "thirdRow": [
          { "Overgrowth": "Overgrowth" },
          { "Revitalize": "Revitalize" },
          { "Unflinching": "Unflinching" }
        ]
      }
    ]
  },
  {
    "Inspiration": [
      {
        "keystones": [
          { "GlacialAugment": "Glacial Augment" },
          { "UnsealedSpellbook": "Unsealed Spellbook" },
          { "FirstStrike": "First Strike" }
        ]
      },
      {
        "firstRow": [
          { "HextechFlashtraption": "Hextech Flashtraption" },
          { "MagicalFootwear": "Magical Footwear" },
          { "CashBack": "Cash Back" }
        ]
      },
      {
        "secondRow": [
          { "TripleTonic": "Triple Tonic" },
          { "TimeWarpTonic": "Time Warp Tonic" },
          { "BiscuitDelivery": "Biscuit Delivery" }
        ]
      },
      {
        "thirdRow": [
          { "CosmicInsight": "Cosmic Insight" },
          { "ApproachVelocity": "Approach Velocity" },
          { "JackOfAllTrades": "Jack of All Trades" }
        ]
      }
    ]
  },
  {
    "Stats": [
      {
        "firstRow": [
          { "AdaptiveForce": "Adaptive Force" },
          { "AttackSpeed": "Attack Speed" },
          { "AbilityHaste": "Ability Haste" }
        ]
      },
      {
        "secondRow": [
          { "AdaptiveForce": "Adaptive Force" },
          { "MovementSpeed": "Movement Speed" },
          { "ScalingHealth": "Scaling Health" }
        ]
      },
      {
        "thirdRow": [
          { "HP": "Flat Health" },
          { "TenSlow": "Tenacity / Slow Resist" },
          { "ScalingHealth": "Scaling health" }
        ]
      }
    ]
  }
]

src/data/runes.json (diff)
@@ -11,7 +11,7 @@
       },
       {
         "firstRow": [
-          { "Overheal": "Overheal" },
+          { "AbsorbLife": "Absorb Life" },
           { "Triumph": "Triumph" },
           { "PresenceOfMind": "Presence of Mind" }
         ]
@@ -19,7 +19,7 @@
       {
         "secondRow": [
           { "LegendAlacrity": "Legend: Alacrity" },
-          { "LegendTenacity": "Legend: Tenacity" },
+          { "LegendHaste": "Legend: Haste" },
           { "LegendBloodline": "Legend: Bloodline" }
         ]
       },
@@ -69,7 +69,6 @@
       {
         "keystones": [
           { "Electrocute": "Electrocute" },
-          { "Predator": "Predator" },
           { "DarkHarvest": "Dark Harvest" },
           { "HailOfBlades": "Hail of Blades" }
         ]
@@ -91,7 +90,6 @@
       {
         "thirdRow": [
           { "TreasureHunter": "Treasure Hunter" },
-          { "IngeniousHunter": "Ingenious Hunter" },
           { "RelentlessHunter": "Relentless Hunter" },
           { "UltimateHunter": "Ultimate Hunter" }
         ]
@@ -143,13 +141,13 @@
         "firstRow": [
           { "HextechFlashtraption": "Hextech Flashtraption" },
           { "MagicalFootwear": "Magical Footwear" },
-          { "TripleTonic": "Triple Tonic" }
+          { "CashBack": "Cash Back" }
         ]
       },
       {
         "secondRow": [
-          { "FuturesMarket": "Future's Market" },
-          { "MinionDematerializer": "Minion Dematerializer" },
+          { "TripleTonic": "Triple Tonic" },
+          { "TimeWarpTonic": "Time Warp Tonic" },
           { "BiscuitDelivery": "Biscuit Delivery" }
         ]
       },
@@ -157,7 +155,7 @@
         "thirdRow": [
           { "CosmicInsight": "Cosmic Insight" },
           { "ApproachVelocity": "Approach Velocity" },
-          { "TimeWarpTonic": "Time Warp Tonic" }
+          { "JackOfAllTrades": "Jack of All Trades" }
         ]
       }
     ]
@@ -174,15 +172,15 @@
       {
         "secondRow": [
           { "AdaptiveForce": "Adaptive Force" },
-          { "Armor": "Armor" },
-          { "MagicResist": "Magic Resistance" }
+          { "MovementSpeed": "Movement Speed" },
+          { "ScalingHealth": "Scaling Health" }
         ]
       },
       {
         "thirdRow": [
-          { "HP": "Health" },
-          { "Armor": "Armor" },
-          { "MagicResist": "Magic Resistance" }
+          { "HP": "Flat Health" },
+          { "TenSlow": "Tenacity / Slow Resist" },
+          { "ScalingHealth": "Scaling health" }
         ]
       }
     ]
